== Sweet: The SWT wrapper for JRuby

Sweet is designed to provide the most readable and straight-forward DSL for the
SWT toolkit while maintaining all of its flexibility. If you find any limits to
this claim, please open a bug report or fix it on a fork if you feel
adventurous.


=== Example

  require 'sweet'

  Sweet.app 'My first Application', :layout => :fill do
    label 'Your name:'
    @name = edit_line

    button 'Push me' do
      puts "Hello, #{@name.text}!"
    end
  end

Also, take a look at the files in the example folders to get a head start.

Have fun!